[
	{
	    "id": "edit",
	    "children":
	    [
	        {"id": "wukanac_php_simple_refactor"},
	        { "command": "wukanac_php_simple_refactor" },
	    ]
	},
	{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "WukanacPhpSimpleRefactor",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/WukanacPhpSimpleRefactor/WukanacPhpSimpleRefactor.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/WukanacPhpSimpleRefactor.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/WukanacPhpSimpleRefactor.sublime-commands"},
                                "caption": "Commands – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]